{
  "name": "DigiChat開発環境",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/digichat",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "prisma.prisma",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}
